(
    camera_controler: (
        amount_left: 0.0,
        amount_right: 0.0,
        amount_forward: 0.0,
        amount_backward: 0.0,
        amount_up: 0.0,
        amount_down: 0.0,
        rotate_horizontal: 0.0,
        rotate_vertical: 0.0,
        scroll: 0.0,
        speed: 4.0,
        sensitivity: 0.4,
        self_camera: (
            position: (
                x: 3.0992224,
                y: 3.2451794,
                z: 0.7543772,
            ),
            yaw: (16.794283),
            pitch: (-0.27400038),
        ),
    ),
    hallways: [],
    rooms: {
        2: (
            position: (
                x: 0.0,
                y: 0.0,
                z: 0.0,
            ),
            rotation: (0.1),
            walls: [
                (
                    local_pos: (
                        x: -5.0,
                        y: 5.0,
                    ),
                    wall_texture: (
                        id: (
                            id: "seamless_stone_wall_texture_by_hhh316_d4i9d4s-fullview",
                            ratio: 1.0,
                        ),
                        offset: (0.0, 0.0),
                        tile: (
                            specific: (10.0, 10.0),
                            scale: (3.0, true),
                            is_specific: false,
                        ),
                        fliped: (false, false),
                    ),
                ),
                (
                    local_pos: (
                        x: -5.0,
                        y: -5.0,
                    ),
                    wall_texture: (
                        id: (
                            id: "seamless_stone_wall_texture_by_hhh316_d4i9d4s-fullview",
                            ratio: 1.0,
                        ),
                        offset: (0.0, 0.0),
                        tile: (
                            specific: (10.0, 10.0),
                            scale: (3.0, true),
                            is_specific: false,
                        ),
                        fliped: (false, false),
                    ),
                ),
                (
                    local_pos: (
                        x: -4.0,
                        y: -6.0,
                    ),
                    wall_texture: (
                        id: (
                            id: "seamless_stone_wall_texture_by_hhh316_d4i9d4s-fullview",
                            ratio: 1.0,
                        ),
                        offset: (0.0, 0.0),
                        tile: (
                            specific: (10.0, 10.0),
                            scale: (3.0, true),
                            is_specific: false,
                        ),
                        fliped: (false, false),
                    ),
                ),
                (
                    local_pos: (
                        x: 4.0,
                        y: -6.0,
                    ),
                    wall_texture: (
                        id: (
                            id: "seamless_stone_wall_texture_by_hhh316_d4i9d4s-fullview",
                            ratio: 1.0,
                        ),
                        offset: (0.0, 0.0),
                        tile: (
                            specific: (10.0, 10.0),
                            scale: (3.0, true),
                            is_specific: false,
                        ),
                        fliped: (false, false),
                    ),
                ),
                (
                    local_pos: (
                        x: 5.0,
                        y: -5.0,
                    ),
                    wall_texture: (
                        id: (
                            id: "seamless_stone_wall_texture_by_hhh316_d4i9d4s-fullview",
                            ratio: 1.0,
                        ),
                        offset: (0.0, 0.0),
                        tile: (
                            specific: (10.0, 10.0),
                            scale: (3.0, true),
                            is_specific: false,
                        ),
                        fliped: (false, false),
                    ),
                ),
                (
                    local_pos: (
                        x: 5.0,
                        y: 5.0,
                    ),
                    wall_texture: (
                        id: (
                            id: "seamless_stone_wall_texture_by_hhh316_d4i9d4s-fullview",
                            ratio: 1.0,
                        ),
                        offset: (0.0, 0.0),
                        tile: (
                            specific: (10.0, 10.0),
                            scale: (3.0, true),
                            is_specific: false,
                        ),
                        fliped: (false, false),
                    ),
                ),
                (
                    local_pos: (
                        x: 4.0,
                        y: 6.0,
                    ),
                    wall_texture: (
                        id: (
                            id: "seamless_stone_wall_texture_by_hhh316_d4i9d4s-fullview",
                            ratio: 1.0,
                        ),
                        offset: (0.0, 0.0),
                        tile: (
                            specific: (10.0, 10.0),
                            scale: (4.0, true),
                            is_specific: false,
                        ),
                        fliped: (false, false),
                    ),
                ),
                (
                    local_pos: (
                        x: -4.0,
                        y: 6.0,
                    ),
                    wall_texture: (
                        id: (
                            id: "seamless_stone_wall_texture_by_hhh316_d4i9d4s-fullview",
                            ratio: 1.0,
                        ),
                        offset: (0.0, 0.0),
                        tile: (
                            specific: (10.0, 10.0),
                            scale: (3.0, true),
                            is_specific: false,
                        ),
                        fliped: (false, false),
                    ),
                ),
            ],
            doors: {
                2: (
                    wall: 2,
                    offset: (
                        x: 0.0,
                        y: 0.0,
                    ),
                    size: (
                        x: 1.5,
                        y: 3.0,
                    ),
                    center: (Bottom, Center),
                ),
            },
            height: 5.0,
            moddifiers: [
                Disc(
                    pos: (
                        x: 4.01,
                        y: 0.7,
                        z: 0.0,
                    ),
                    size: (
                        x: 2.5,
                        y: 0.25,
                        z: 1.0,
                    ),
                    sides: [
                        (
                            id: (
                                id: "table",
                                ratio: 1.5027323,
                            ),
                            offset: (0.0, 0.0),
                            tile: (
                                specific: (10.0, 10.0),
                                scale: (2.5, true),
                                is_specific: false,
                            ),
                            fliped: (false, false),
                        ),
                        (
                            id: (
                                id: "table",
                                ratio: 1.5027323,
                            ),
                            offset: (0.0, 0.0),
                            tile: (
                                specific: (10.0, 10.0),
                                scale: (2.5, true),
                                is_specific: false,
                            ),
                            fliped: (false, false),
                        ),
                        (
                            id: (
                                id: "table",
                                ratio: 1.5027323,
                            ),
                            offset: (0.0, 0.0),
                            tile: (
                                specific: (10.0, 10.0),
                                scale: (2.5, true),
                                is_specific: false,
                            ),
                            fliped: (false, false),
                        ),
                        (
                            id: (
                                id: "table",
                                ratio: 1.5027323,
                            ),
                            offset: (0.0, 0.0),
                            tile: (
                                specific: (10.0, 10.0),
                                scale: (2.5, true),
                                is_specific: false,
                            ),
                            fliped: (false, false),
                        ),
                    ],
                    dir: (90.0),
                    top_tex: (
                        id: (
                            id: "table",
                            ratio: 1.5027323,
                        ),
                        offset: (0.0, 0.0),
                        tile: (
                            specific: (1.0, 1.0),
                            scale: (3.5, true),
                            is_specific: true,
                        ),
                        fliped: (false, false),
                    ),
                    bottom_tex: (
                        id: (
                            id: "table",
                            ratio: 1.5027323,
                        ),
                        offset: (0.0, 0.0),
                        tile: (
                            specific: (1.0, 1.0),
                            scale: (1.0, true),
                            is_specific: true,
                        ),
                        fliped: (false, false),
                    ),
                ),
                Disc(
                    pos: (
                        x: 3.351,
                        y: 0.0,
                        z: -1.687,
                    ),
                    size: (
                        x: 0.1,
                        y: 1.4,
                        z: 0.1,
                    ),
                    sides: [
                        (
                            id: (
                                id: "table",
                                ratio: 1.5027323,
                            ),
                            offset: (0.0, 0.0),
                            tile: (
                                specific: (10.0, 10.0),
                                scale: (1.0, true),
                                is_specific: false,
                            ),
                            fliped: (false, false),
                        ),
                        (
                            id: (
                                id: "table",
                                ratio: 1.5027323,
                            ),
                            offset: (0.0, 0.0),
                            tile: (
                                specific: (10.0, 10.0),
                                scale: (1.0, true),
                                is_specific: false,
                            ),
                            fliped: (false, false),
                        ),
                        (
                            id: (
                                id: "table",
                                ratio: 1.5027323,
                            ),
                            offset: (0.0, 0.0),
                            tile: (
                                specific: (10.0, 10.0),
                                scale: (1.0, true),
                                is_specific: false,
                            ),
                            fliped: (false, false),
                        ),
                        (
                            id: (
                                id: "table",
                                ratio: 1.5027323,
                            ),
                            offset: (0.0, 0.0),
                            tile: (
                                specific: (10.0, 10.0),
                                scale: (1.0, true),
                                is_specific: false,
                            ),
                            fliped: (false, false),
                        ),
                    ],
                    dir: (0.0),
                    top_tex: (
                        id: (
                            id: "default",
                            ratio: 1.0,
                        ),
                        offset: (0.0, 0.0),
                        tile: (
                            specific: (10.0, 10.0),
                            scale: (1.0, true),
                            is_specific: false,
                        ),
                        fliped: (false, false),
                    ),
                    bottom_tex: (
                        id: (
                            id: "default",
                            ratio: 1.0,
                        ),
                        offset: (0.0, 0.0),
                        tile: (
                            specific: (10.0, 10.0),
                            scale: (1.0, true),
                            is_specific: false,
                        ),
                        fliped: (false, false),
                    ),
                ),
                Disc(
                    pos: (
                        x: 3.4,
                        y: 0.0,
                        z: 1.7,
                    ),
                    size: (
                        x: 0.1,
                        y: 1.4,
                        z: 0.1,
                    ),
                    sides: [
                        (
                            id: (
                                id: "table",
                                ratio: 1.5027323,
                            ),
                            offset: (0.0, 0.0),
                            tile: (
                                specific: (10.0, 10.0),
                                scale: (1.0, true),
                                is_specific: false,
                            ),
                            fliped: (false, false),
                        ),
                        (
                            id: (
                                id: "table",
                                ratio: 1.5027323,
                            ),
                            offset: (0.0, 0.0),
                            tile: (
                                specific: (10.0, 10.0),
                                scale: (1.0, true),
                                is_specific: false,
                            ),
                            fliped: (false, false),
                        ),
                        (
                            id: (
                                id: "table",
                                ratio: 1.5027323,
                            ),
                            offset: (0.0, 0.0),
                            tile: (
                                specific: (10.0, 10.0),
                                scale: (1.0, true),
                                is_specific: false,
                            ),
                            fliped: (false, false),
                        ),
                        (
                            id: (
                                id: "table",
                                ratio: 1.5027323,
                            ),
                            offset: (0.0, 0.0),
                            tile: (
                                specific: (10.0, 10.0),
                                scale: (1.0, true),
                                is_specific: false,
                            ),
                            fliped: (false, false),
                        ),
                    ],
                    dir: (0.0),
                    top_tex: (
                        id: (
                            id: "default",
                            ratio: 1.0,
                        ),
                        offset: (0.0, 0.0),
                        tile: (
                            specific: (10.0, 10.0),
                            scale: (1.0, true),
                            is_specific: false,
                        ),
                        fliped: (false, false),
                    ),
                    bottom_tex: (
                        id: (
                            id: "default",
                            ratio: 1.0,
                        ),
                        offset: (0.0, 0.0),
                        tile: (
                            specific: (10.0, 10.0),
                            scale: (1.0, true),
                            is_specific: false,
                        ),
                        fliped: (false, false),
                    ),
                ),
                Disc(
                    pos: (
                        x: 4.623,
                        y: 0.0,
                        z: -1.705,
                    ),
                    size: (
                        x: 0.1,
                        y: 1.4,
                        z: 0.1,
                    ),
                    sides: [
                        (
                            id: (
                                id: "table",
                                ratio: 1.5027323,
                            ),
                            offset: (0.0, 0.0),
                            tile: (
                                specific: (10.0, 10.0),
                                scale: (1.0, true),
                                is_specific: false,
                            ),
                            fliped: (false, false),
                        ),
                        (
                            id: (
                                id: "table",
                                ratio: 1.5027323,
                            ),
                            offset: (0.0, 0.0),
                            tile: (
                                specific: (10.0, 10.0),
                                scale: (1.0, true),
                                is_specific: false,
                            ),
                            fliped: (false, false),
                        ),
                        (
                            id: (
                                id: "table",
                                ratio: 1.5027323,
                            ),
                            offset: (0.0, 0.0),
                            tile: (
                                specific: (10.0, 10.0),
                                scale: (1.0, true),
                                is_specific: false,
                            ),
                            fliped: (false, false),
                        ),
                        (
                            id: (
                                id: "table",
                                ratio: 1.5027323,
                            ),
                            offset: (0.0, 0.0),
                            tile: (
                                specific: (10.0, 10.0),
                                scale: (1.0, true),
                                is_specific: false,
                            ),
                            fliped: (false, false),
                        ),
                    ],
                    dir: (0.0),
                    top_tex: (
                        id: (
                            id: "default",
                            ratio: 1.0,
                        ),
                        offset: (0.0, 0.0),
                        tile: (
                            specific: (10.0, 10.0),
                            scale: (1.0, true),
                            is_specific: false,
                        ),
                        fliped: (false, false),
                    ),
                    bottom_tex: (
                        id: (
                            id: "default",
                            ratio: 1.0,
                        ),
                        offset: (0.0, 0.0),
                        tile: (
                            specific: (10.0, 10.0),
                            scale: (1.0, true),
                            is_specific: false,
                        ),
                        fliped: (false, false),
                    ),
                ),
                Disc(
                    pos: (
                        x: 4.66,
                        y: 0.0,
                        z: 1.68,
                    ),
                    size: (
                        x: 0.1,
                        y: 1.4,
                        z: 0.1,
                    ),
                    sides: [
                        (
                            id: (
                                id: "table",
                                ratio: 1.5027323,
                            ),
                            offset: (0.0, 0.0),
                            tile: (
                                specific: (10.0, 10.0),
                                scale: (1.0, true),
                                is_specific: false,
                            ),
                            fliped: (false, false),
                        ),
                        (
                            id: (
                                id: "table",
                                ratio: 1.5027323,
                            ),
                            offset: (0.0, 0.0),
                            tile: (
                                specific: (10.0, 10.0),
                                scale: (1.0, true),
                                is_specific: false,
                            ),
                            fliped: (false, false),
                        ),
                        (
                            id: (
                                id: "table",
                                ratio: 1.5027323,
                            ),
                            offset: (0.0, 0.0),
                            tile: (
                                specific: (10.0, 10.0),
                                scale: (1.0, true),
                                is_specific: false,
                            ),
                            fliped: (false, false),
                        ),
                        (
                            id: (
                                id: "table",
                                ratio: 1.5027323,
                            ),
                            offset: (0.0, 0.0),
                            tile: (
                                specific: (10.0, 10.0),
                                scale: (1.0, true),
                                is_specific: false,
                            ),
                            fliped: (false, false),
                        ),
                    ],
                    dir: (0.0),
                    top_tex: (
                        id: (
                            id: "default",
                            ratio: 1.0,
                        ),
                        offset: (0.0, 0.0),
                        tile: (
                            specific: (10.0, 10.0),
                            scale: (1.0, true),
                            is_specific: false,
                        ),
                        fliped: (false, false),
                    ),
                    bottom_tex: (
                        id: (
                            id: "default",
                            ratio: 1.0,
                        ),
                        offset: (0.0, 0.0),
                        tile: (
                            specific: (10.0, 10.0),
                            scale: (1.0, true),
                            is_specific: false,
                        ),
                        fliped: (false, false),
                    ),
                ),
                Cliff(
                    walls: [
                        (
                            local_pos: (
                                x: -5.0,
                                y: -4.5,
                            ),
                            wall_texture: (
                                id: (
                                    id: "default",
                                    ratio: 1.0,
                                ),
                                offset: (0.0, 0.0),
                                tile: (
                                    specific: (10.0, 10.0),
                                    scale: (1.0, true),
                                    is_specific: false,
                                ),
                                fliped: (false, false),
                            ),
                        ),
                        (
                            local_pos: (
                                x: -1.5,
                                y: -3.0,
                            ),
                            wall_texture: (
                                id: (
                                    id: "default",
                                    ratio: 1.0,
                                ),
                                offset: (0.0, 0.0),
                                tile: (
                                    specific: (10.0, 10.0),
                                    scale: (1.0, true),
                                    is_specific: false,
                                ),
                                fliped: (false, false),
                            ),
                        ),
                        (
                            local_pos: (
                                x: -1.5,
                                y: 3.0,
                            ),
                            wall_texture: (
                                id: (
                                    id: "default",
                                    ratio: 1.0,
                                ),
                                offset: (0.0, 0.0),
                                tile: (
                                    specific: (10.0, 10.0),
                                    scale: (1.0, true),
                                    is_specific: false,
                                ),
                                fliped: (false, false),
                            ),
                        ),
                        (
                            local_pos: (
                                x: -5.0,
                                y: 4.5,
                            ),
                            wall_texture: (
                                id: (
                                    id: "default",
                                    ratio: 1.0,
                                ),
                                offset: (0.0, 0.0),
                                tile: (
                                    specific: (10.0, 10.0),
                                    scale: (1.0, true),
                                    is_specific: false,
                                ),
                                fliped: (false, false),
                            ),
                        ),
                        (
                            local_pos: (
                                x: -5.0,
                                y: 3.0,
                            ),
                            wall_texture: (
                                id: (
                                    id: "default",
                                    ratio: 1.0,
                                ),
                                offset: (0.0, 0.0),
                                tile: (
                                    specific: (10.0, 10.0),
                                    scale: (1.0, true),
                                    is_specific: false,
                                ),
                                fliped: (false, false),
                            ),
                        ),
                        (
                            local_pos: (
                                x: -2.5,
                                y: 1.75,
                            ),
                            wall_texture: (
                                id: (
                                    id: "default",
                                    ratio: 1.0,
                                ),
                                offset: (0.0, 0.0),
                                tile: (
                                    specific: (10.0, 10.0),
                                    scale: (1.0, true),
                                    is_specific: false,
                                ),
                                fliped: (false, false),
                            ),
                        ),
                        (
                            local_pos: (
                                x: -2.5,
                                y: -1.75,
                            ),
                            wall_texture: (
                                id: (
                                    id: "default",
                                    ratio: 1.0,
                                ),
                                offset: (0.0, 0.0),
                                tile: (
                                    specific: (10.0, 10.0),
                                    scale: (1.0, true),
                                    is_specific: false,
                                ),
                                fliped: (false, false),
                            ),
                        ),
                        (
                            local_pos: (
                                x: -5.0,
                                y: -3.0,
                            ),
                            wall_texture: (
                                id: (
                                    id: "default",
                                    ratio: 1.0,
                                ),
                                offset: (0.0, 0.0),
                                tile: (
                                    specific: (10.0, 10.0),
                                    scale: (1.0, true),
                                    is_specific: false,
                                ),
                                fliped: (false, false),
                            ),
                        ),
                    ],
                    on_roof: false,
                    height: 1.0,
                    floor_texture: (
                        id: (
                            id: "marble",
                            ratio: 1.0,
                        ),
                        offset: (0.0, 0.0),
                        tile: (
                            specific: (1.5, 1.5),
                            scale: (4.6, true),
                            is_specific: false,
                        ),
                        fliped: (false, false),
                    ),
                ),
            ],
            floor_texture: (
                id: (
                    id: "Untitled",
                    ratio: 1.0,
                ),
                offset: (0.0, 0.0),
                tile: (
                    specific: (10.0, 10.0),
                    scale: (2.5, true),
                    is_specific: false,
                ),
                fliped: (false, false),
            ),
            roof_texture: (
                id: (
                    id: "straw",
                    ratio: 1.0,
                ),
                offset: (0.0, 0.0),
                tile: (
                    specific: (10.0, 10.0),
                    scale: (3.0, true),
                    is_specific: false,
                ),
                fliped: (false, false),
            ),
            name: "default_room",
        ),
    },
)